<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,Google Analystic," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Google Analystic 是一个对mobile app和网站进行统计和分析的平台，对于产品来说，不管是功能的测试还是调整完善都与用户的使用和反馈直接相关。Google Analystic数据统计和分析的结果是用来发现和产品的不足的利器。
如何集成 Google Analytics到android 应用Google Analystics的集成过程可以概略为两部分：

创建账户
Google">
<meta property="og:type" content="article">
<meta property="og:title" content="在app中添加google analystic">
<meta property="og:url" content="http://yoursite.com/2016/05/17/add-google-analystic-for-your-app/index.html">
<meta property="og:site_name" content="Yu's Blog">
<meta property="og:description" content="Google Analystic 是一个对mobile app和网站进行统计和分析的平台，对于产品来说，不管是功能的测试还是调整完善都与用户的使用和反馈直接相关。Google Analystic数据统计和分析的结果是用来发现和产品的不足的利器。
如何集成 Google Analytics到android 应用Google Analystics的集成过程可以概略为两部分：

创建账户
Google">
<meta property="og:updated_time" content="2016-05-25T09:54:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在app中添加google analystic">
<meta name="twitter:description" content="Google Analystic 是一个对mobile app和网站进行统计和分析的平台，对于产品来说，不管是功能的测试还是调整完善都与用户的使用和反馈直接相关。Google Analystic数据统计和分析的结果是用来发现和产品的不足的利器。
如何集成 Google Analytics到android 应用Google Analystics的集成过程可以概略为两部分：

创建账户
Google">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 在app中添加google analystic | Yu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ae14fa64cc29aedbeccc66fccb1353b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在app中添加google analystic
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-17T21:57:57+08:00" content="2016-05-17">
              2016-05-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/17/add-google-analystic-for-your-app/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/17/add-google-analystic-for-your-app/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Google Analystic 是一个对mobile app和网站进行统计和分析的平台，对于产品来说，不管是功能的测试还是调整完善都与用户的使用和反馈直接相关。Google Analystic数据统计和分析的结果是用来发现和产品的不足的利器。</p>
<h3 id="如何集成-Google-Analytics到android-应用"><a href="#如何集成-Google-Analytics到android-应用" class="headerlink" title="如何集成 Google Analytics到android 应用"></a>如何集成 Google Analytics到android 应用</h3><p>Google Analystics的集成过程可以概略为两部分：</p>
<ul>
<li><p>创建账户</p>
<p>Google  Analystics可以被视为数据收集平台，既然收集了数据，必然是给人看的，少不了的就是相应的管理页面。当然第一步就是要在<a href="https://analytics.google.com/analytics/web/provision?authuser=0#provision/SignUp/" target="_blank" rel="external">Google Analystics</a>平台上注册管理账户。    接着就可以在自己账户下<a href="https://developers.google.com/mobile/add" target="_blank" rel="external">配置</a>自己想要跟踪的app。</p>
<p>整个过程需要的产出只有两个：</p>
<ul>
<li>google-services.json 文件</li>
<li>trackID</li>
</ul>
</li>
<li><p>集成Api：</p>
<ul>
<li>将 下载下来的google-services.json 文件拷贝到需要被跟踪的app，项目文件下的/app目录</li>
<li><p>修改build.gradle文件，添加相关依赖</p>
<ul>
<li><p>项目外层的build.gradle文件（版本号已更新很多）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classpath &apos;com.google.gms:google-services:1.4.0-beta3&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>app module 下的build.gradle修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// other plugins</span><br><span class="line">apply plugin: &apos;com.google.gms.google-services&apos;</span><br><span class="line">dependencies &#123;</span><br><span class="line">	// other dependencies</span><br><span class="line">	compile &apos;com.google.android.gms:play-services-analytics:8.1.0&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>AndroidManifest.xml 给app配置INTERNET和ACCESS_NETWORK_STATE权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; 		package=&quot;com.example.analytics&quot;&gt;</span><br><span class="line">	&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt; </span><br><span class="line">   	 &lt;uses-permission</span><br><span class="line">   	 	android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot;/&gt;</span><br><span class="line">  		 &lt;application android:name=&quot;AnalyticsApplication&quot;&gt;</span><br><span class="line">  	 &lt;!-- The rest of your application manifest --&gt;</span><br><span class="line">  	 &lt;/application&gt; </span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="在代码中跟踪想要获取的信息"><a href="#在代码中跟踪想要获取的信息" class="headerlink" title="在代码中跟踪想要获取的信息"></a>在代码中跟踪想要获取的信息</h3><ul>
<li><p>使用Application的子类获取track实例</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">synchronized public Tracker getDefaultTracker() &#123; </span><br><span class="line">	if (mTracker == null) &#123;</span><br><span class="line">		GoogleAnalytics analytics = GoogleAnalytics.getInstance(this);</span><br><span class="line">		mTracker = analytics.newTracker(R.xml.global_tracker);</span><br><span class="line">	&#125;</span><br><span class="line">	return mTracker; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre></li>
</ul>
<h4 id="跟踪Activity"><a href="#跟踪Activity" class="headerlink" title="跟踪Activity"></a>跟踪Activity</h4><ul>
<li>在Activity中进行跟踪</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">	super.onCreate(savedInstanceState);</span><br><span class="line">	setContentView(R.layout.activity_main);</span><br><span class="line">	// set up the shared Tracker</span><br><span class="line">	AnalyticsApplication application = (AnalyticsApplication) 	getApplication(); 	</span><br><span class="line">	mTracker = application.getDefaultTracker();</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public void onStart() &#123;</span><br><span class="line">	super.onResume(); // Always call the superclass method first</span><br><span class="line">	// add log to make sure that GA is being called... Log.i(TAG, &quot;Setting screen name: &quot; + name); </span><br><span class="line">	mTracker.setScreenName(&quot;Image~&quot; + name);</span><br><span class="line">	// send the &quot;hit&quot; to GA</span><br><span class="line">	mTracker.send(new HitBuilders.ScreenViewBuilder().build()); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的示例中，包含了两部分，其一是获取tracker的实例，tracker的实例化过程都交给application去做，这样的带来好处的就是对于tracker的统一管理，其二便是通过tracker把screen name 发送到GA，当然更建议的做法就是把tracker的发送screen的这部分功能也放到application类或其余便于管理的地方。对于应用的代码来说，只需要知道自己使用了tracker的tracker screen方法便可，并不需要在每个页面实现同样的方法。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/Google-Analystic/" rel="tag">#Google Analystic</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/17/add-google-analystic-for-your-app/"
           data-title="在app中添加google analystic" data-url="http://yoursite.com/2016/05/17/add-google-analystic-for-your-app/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/blog.jpg"
               alt="Yu Zhou" />
          <p class="site-author-name" itemprop="name">Yu Zhou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何集成-Google-Analytics到android-应用"><span class="nav-number">1.</span> <span class="nav-text">如何集成 Google Analytics到android 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在代码中跟踪想要获取的信息"><span class="nav-number">2.</span> <span class="nav-text">在代码中跟踪想要获取的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#跟踪Activity"><span class="nav-number">2.1.</span> <span class="nav-text">跟踪Activity</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Zhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuzhoublog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
