<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unit Test,Stub," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在测试中，如果因为代码对外部资源存在依赖的行为，尽管代码的逻辑是正确的也会存在测试失败的可能性，这也被称为test-inhibiting

常见的external dependency是系统中的一个对象，被测试的代码需要与这个对象进行交互，但是你并不能去控制这个对象的行为。

而stub则是对于系统的external dependency的可控制的替代物。stub带来的效果就是可以在测试代码中无需">
<meta property="og:type" content="article">
<meta property="og:title" content="使用stub破除external dependency">
<meta property="og:url" content="http://yoursite.com/2016/03/17/使用stub破除external dependency/index.html">
<meta property="og:site_name" content="Yu's Blog">
<meta property="og:description" content="在测试中，如果因为代码对外部资源存在依赖的行为，尽管代码的逻辑是正确的也会存在测试失败的可能性，这也被称为test-inhibiting

常见的external dependency是系统中的一个对象，被测试的代码需要与这个对象进行交互，但是你并不能去控制这个对象的行为。

而stub则是对于系统的external dependency的可控制的替代物。stub带来的效果就是可以在测试代码中无需">
<meta property="og:updated_time" content="2016-05-25T09:32:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用stub破除external dependency">
<meta name="twitter:description" content="在测试中，如果因为代码对外部资源存在依赖的行为，尽管代码的逻辑是正确的也会存在测试失败的可能性，这也被称为test-inhibiting

常见的external dependency是系统中的一个对象，被测试的代码需要与这个对象进行交互，但是你并不能去控制这个对象的行为。

而stub则是对于系统的external dependency的可控制的替代物。stub带来的效果就是可以在测试代码中无需">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 使用stub破除external dependency | Yu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ae14fa64cc29aedbeccc66fccb1353b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用stub破除external dependency
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-17T17:57:57+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/17/使用stub破除external dependency/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/17/使用stub破除external dependency/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在测试中，如果因为代码对外部资源存在依赖的行为，尽管代码的逻辑是正确的也会存在测试失败的可能性，这也被称为<strong>test-inhibiting</strong></p>
<ul>
<li><p>常见的<strong><em>external dependency</em></strong>是系统中的一个对象，被测试的代码需要与这个对象进行交互，但是你并不能去控制这个对象的行为。</p>
</li>
<li><p>而<strong>stub</strong>则是对于系统的<strong>external dependency</strong>的可控制的替代物。<strong>stub</strong>带来的效果就是可以在测试代码中无需对<strong>external dependency</strong>进行直接处理。</p>
</li>
</ul>
<h3 id="提高代码的可测试性"><a href="#提高代码的可测试性" class="headerlink" title="提高代码的可测试性"></a>提高代码的可测试性</h3><p>破除dependency最直接的方式就是引入seam，当然这比如是需要refactoring配合的</p>
<h4 id="A型方法：把具体类抽象成接口"><a href="#A型方法：把具体类抽象成接口" class="headerlink" title="A型方法：把具体类抽象成接口"></a>A型方法：把具体类抽象成接口</h4><ul>
<li>抽取接口以便对实现进行替换</li>
</ul>
<h4 id="B型方法：注入委托和接口（fake-implementation）"><a href="#B型方法：注入委托和接口（fake-implementation）" class="headerlink" title="B型方法：注入委托和接口（fake implementation）"></a>B型方法：注入委托和接口（fake implementation）</h4><ul>
<li>在被测试类注入stub</li>
<li>在构造函数注入伪对象</li>
<li>利用属性注入的方式注入伪对象</li>
<li>在方法调用前注入问对象</li>
</ul>
<h5 id="抽取接口方式"><a href="#抽取接口方式" class="headerlink" title="抽取接口方式"></a>抽取接口方式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class ExternalManager:IExternalManager</span><br><span class="line">&#123;</span><br><span class="line">	public bool IsExternal (string name)</span><br><span class="line">	&#123;</span><br><span class="line">		......</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public interface IExternalManager </span><br><span class="line">&#123;</span><br><span class="line">	bool IsExternal(string name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//测试单元</span><br><span class="line">public bool IsExternalManager(string name)</span><br><span class="line">&#123;</span><br><span class="line">	IexternalManager mgr = new ExternalManager();</span><br><span class="line">	return mgr.IsexternalManager(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>返回值为true的stub </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class AlwaysTrueExternalManager:IExternalManager</span><br><span class="line">&#123;</span><br><span class="line">	public bool IsExternal (string name)</span><br><span class="line">	&#123;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="在构造函数中注入伪对象"><a href="#在构造函数中注入伪对象" class="headerlink" title="在构造函数中注入伪对象"></a>在构造函数中注入伪对象</h5><p>这种方式需要给测试类添加新的构造函数或者是个其构造函数添加新的参数，传入抽取出来的接口类型的对象，通过field或var 供被测试方法或其它相关区域的调用。</p>
<p>通过这种方式，测试需要先进行stub的配置，然后传入被测试对象。这种方式可以提高测试代码的可读性，将需要被了解的信息集中在一点地方。</p>
<p>同时，利用构造函数添加参数的方式实现注入，实际上也使得这些参数称为不可选的依赖项，也就是说类的使用者需要为每个所需的特定依赖传入参数。</p>
<p>利用构造函数注入伪对象也可能会带来一些问题，比如拥有多个external dependency 。这时候难道要添加多个构造函数或是添加多个参数？（明显是不明智的选择）</p>
<p>这个问题可以通过创建特殊的类，拥有可以初始化一个类所需要的所有值，这样构造函数就只需要拥有这个类作为唯一参数，当然更好的方式是通过IoC去实现。</p>
<h5 id="属性注入"><a href="#属性注入" class="headerlink" title="属性注入"></a>属性注入</h5><p>这个case需要为每个要注入的dependency添加一个属性，包括get和set。然后只需要在被测函数中相应的地方使用这些依赖。<br>与构造函数的依赖注入方式一样，需要指明必需的和可选的依赖项，因此也会影响到api的设计。通过使用属性，也同时说明了使用这个函数，那些依赖项是不需要的（可能这也是需要使用的属性注入的场景之一）。</p>
<h5 id="方法调用前注入伪对象"><a href="#方法调用前注入伪对象" class="headerlink" title="方法调用前注入伪对象"></a>方法调用前注入伪对象</h5><p>这个case很明显的的意思就是我在对这个对象进行操作之前才可以得到其实例，而不是在构造函数或属性中就已经准备好，这个case的不同之处就是发起stub请求的对象就是被测试代码。</p>
<p>这样的话，可以通过使用工厂类来作为实例的提供者，当然必须在构造函数中初始化这个实例提供者。在这个工厂中，可以使用静态方法返回实例了接口的对象实例，同时采用别的方式（如扩展名）返回stub（这种方法会破坏类的设计封装）。</p>
<h3 id="返回stub的层次"><a href="#返回stub的层次" class="headerlink" title="返回stub的层次"></a>返回stub的层次</h3><ul>
<li>第一层：在被测试类中伪造一个成员<ul>
<li>添加构造函数，在构造函数中设置类，从测试代码中设置构造参数，还要考虑对<strong><em>api的影响</em></strong>。</li>
<li>这种方式会改变被测试类的语义，在没有充分理由情况下一般不采用这种方式。</li>
</ul>
</li>
<li><p>第二层：在工厂类伪造一个成员</p>
<ul>
<li>上述方法调用前注入伪对象中提到的就是这一层，把工厂类的属性设置成伪依赖项，这种方式并不会改变语义，一切都是原样，代码也较为简洁。但是使用这种方式，必须要充分了解实例的使用时间。</li>
</ul>
</li>
<li><p>第三层：伪造工厂类</p>
<ul>
<li>这种方式需要实现自己专有的伪工厂类，同时这个类也能有或者可能没有接口，若没有，则需要为这个工厂类创建接口，然后再创建伪工厂实例，让其返回依赖项。这种层次可以理解为利用一个伪对象去返回一个伪对象，这个实在是很难想象的事情。</li>
</ul>
</li>
</ul>
<h3 id="伪造方法"><a href="#伪造方法" class="headerlink" title="伪造方法"></a>伪造方法</h3><p>这种方法的层次，不同于上述几种，相比而言，其更接近于被测试代码（一般而言，约接近代码，越少需要更改依赖项）。很重要的一点就是这种方式将被测试的代码也作为一个依赖项。</p>
<ul>
<li><p>使用方式：</p>
<ul>
<li>在测试类中：<pre><code>* 添加返回真是实例的虚工厂方法
* 在代码中正常的使用工厂方法
</code></pre></li>
<li>在测试项目中：<ul>
<li>创建新的类</li>
<li>声明这个新类继承被测试类</li>
<li>创建需要替换的接口类型的公共字段（field） </li>
<li>重写虚工厂方法</li>
<li>返回公共字段</li>
</ul>
</li>
<li>测试代码中 <ul>
<li>创建一个stub类的实例（实现相应接口）</li>
<li>创建新的派生类而非被测试类的实例</li>
<li>配置新实例的公共字段（设置成stub实例）</li>
</ul>
</li>
</ul>
<p>在测试的派生类中，通过重写工厂方法，产品代码将使用配置的伪对象<br>这种抽取和重写的方式，可以直接替换依赖项，实现方法避免了大量和接口和虚函数。</p>
</li>
<li><p>这种方式比较适合用于模拟提供给被测试代码的输入，但是不适合验证被测试代码到依赖项的调用。<br>如果被测试代码是web服务时，得到一个<strong>返回值</strong>，这是如果想要模拟自己的返回值的话，这种方法就很适合。但是如果想要测试代码对于web服务的调用时是否正确就显得捉襟见肘。<br>当代码中以及存在可以伪造的接口的时候，有明显的可以使用seam的位置，便不需要使用这种方式。当然如果面对一个密封类，这种方法也显得很无力，无从下手。。。。。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unit-Test/" rel="tag">#Unit Test</a>
          
            <a href="/tags/Stub/" rel="tag">#Stub</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/add-google-analystic-for-your-app/" rel="prev" title="在app中添加google analystic">
                在app中添加google analystic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/17/使用stub破除external dependency/"
           data-title="使用stub破除external dependency" data-url="http://yoursite.com/2016/03/17/使用stub破除external dependency/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/blog.jpg"
               alt="Yu Zhou" />
          <p class="site-author-name" itemprop="name">Yu Zhou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#提高代码的可测试性"><span class="nav-number">1.</span> <span class="nav-text">提高代码的可测试性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A型方法：把具体类抽象成接口"><span class="nav-number">1.1.</span> <span class="nav-text">A型方法：把具体类抽象成接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B型方法：注入委托和接口（fake-implementation）"><span class="nav-number">1.2.</span> <span class="nav-text">B型方法：注入委托和接口（fake implementation）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#抽取接口方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">抽取接口方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在构造函数中注入伪对象"><span class="nav-number">1.2.2.</span> <span class="nav-text">在构造函数中注入伪对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性注入"><span class="nav-number">1.2.3.</span> <span class="nav-text">属性注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法调用前注入伪对象"><span class="nav-number">1.2.4.</span> <span class="nav-text">方法调用前注入伪对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回stub的层次"><span class="nav-number">2.</span> <span class="nav-text">返回stub的层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪造方法"><span class="nav-number">3.</span> <span class="nav-text">伪造方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Zhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuzhoublog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
