<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2PC,3PC,分布式，事务," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="二阶段提交(2 phase commit)  二阶段提交是将事务分成两个阶段进行处理，阶段一 提交事务请求，阶段二执行事务请求。  整个过程中含有两个角色协调者和参与者，协调者发起事务请求，参与者执行。  二阶段提交的核心就是对每个事务请求都采取先尝试后提交的方式。
一 提交事务请求
事务询问
协调者向所有参与者发送事务内容，询问是否可以执事务，然后等待所有参与的回应。

事务执行
参与者收到事务">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式事务一致性">
<meta property="og:url" content="http://yoursite.com/2018/09/22/分布式一致性协议——Paxos/index.html">
<meta property="og:site_name" content="Yu's Blog">
<meta property="og:description" content="二阶段提交(2 phase commit)  二阶段提交是将事务分成两个阶段进行处理，阶段一 提交事务请求，阶段二执行事务请求。  整个过程中含有两个角色协调者和参与者，协调者发起事务请求，参与者执行。  二阶段提交的核心就是对每个事务请求都采取先尝试后提交的方式。
一 提交事务请求
事务询问
协调者向所有参与者发送事务内容，询问是否可以执事务，然后等待所有参与的回应。

事务执行
参与者收到事务">
<meta property="og:image" content="http://yoursite.com/images/2-phase-commit.png">
<meta property="og:updated_time" content="2018-09-22T07:01:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式事务一致性">
<meta name="twitter:description" content="二阶段提交(2 phase commit)  二阶段提交是将事务分成两个阶段进行处理，阶段一 提交事务请求，阶段二执行事务请求。  整个过程中含有两个角色协调者和参与者，协调者发起事务请求，参与者执行。  二阶段提交的核心就是对每个事务请求都采取先尝试后提交的方式。
一 提交事务请求
事务询问
协调者向所有参与者发送事务内容，询问是否可以执事务，然后等待所有参与的回应。

事务执行
参与者收到事务">
<meta name="twitter:image" content="http://yoursite.com/images/2-phase-commit.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 分布式事务一致性 | Yu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ae14fa64cc29aedbeccc66fccb1353b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分布式事务一致性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-22T08:29:49+08:00" content="2018-09-22">
              2018-09-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/09/22/分布式一致性协议——Paxos/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/22/分布式一致性协议——Paxos/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二阶段提交-2-phase-commit"><a href="#二阶段提交-2-phase-commit" class="headerlink" title="二阶段提交(2 phase commit)"></a>二阶段提交(2 phase commit)</h2><p>  二阶段提交是将事务分成两个阶段进行处理，阶段一 提交事务请求，阶段二执行事务请求。<br>  整个过程中含有两个角色协调者和参与者，协调者发起事务请求，参与者执行。<br>  二阶段提交的核心就是对每个事务请求都采取先尝试后提交的方式。</p>
<h3 id="一-提交事务请求"><a href="#一-提交事务请求" class="headerlink" title="一 提交事务请求"></a>一 提交事务请求</h3><ul>
<li><p>事务询问</p>
<p>协调者向所有参与者发送事务内容，询问是否可以执事务，然后等待所有参与的回应。</p>
</li>
<li><p>事务执行</p>
<p>参与者收到事务内容后，执行事务内容， 并将Undo和Redo的信息记入事务日志。</p>
</li>
<li><p>事务询问</p>
<p>若参与者成功执行了事务，就反馈给协调者Yes，如果参与者没有成功执行事务则反馈No。</p>
<p>整个第一阶段得到的结果就是 事务是否可以被执行。<br>Case有三种：</p>
</li>
<li>参与者全部回复Yes</li>
<li>存在参与者返回No</li>
<li>存在参与者没有回应</li>
</ul>
<h3 id="二-执行事务请求"><a href="#二-执行事务请求" class="headerlink" title="二 执行事务请求"></a>二 执行事务请求</h3><ul>
<li>参与者全部回复Yes， 那么久Happy的可以通知参与者执行事务了<ul>
<li>发送commit请求 到所以参与者</li>
<li>参与者接收到commit 请求的时候，正式执行事务提交操作</li>
<li>执行完了，发送Ack给协调者</li>
<li>协调者收到Ack，事务结束</li>
</ul>
</li>
<li><p>有参与者没有回复Yes<br>协调者在收到参与者返回的No或者参与者超时都没有返回时，就会直接触发事务中断的操作</p>
<ul>
<li>发送Rollback请求</li>
<li>参与者执行Undo</li>
<li>反馈Ack</li>
<li>收到Ack，事务结束</li>
</ul>
</li>
</ul>
<p>二阶段提交示意图<br><img src="/images/2-phase-commit.png" alt="2-phase-commit"></p>
<p>二阶段提交是一个很简单容易理解的协议，但是也存在一些问题。</p>
<ul>
<li><p>在两个阶段都可能出现各种原因导致服务器之间的通讯障碍问题：</p>
<ul>
<li><p>第一阶段的参与者出现问题<br>协调者会等待直到请求超时认为请求失败，这也会导致这次事务提交的失败。这里体现的问题就是容错性，二阶段提交没有很好的容错性机制，只能这种方式来保证。</p>
</li>
<li><p>第二阶段的参与者出现问题<br>事务提交的时候个别参与者没有收到commit请求，这也就意味着只有部分参与者成功执行事务。产生的问题就是各个参与者之间的数据不一致。</p>
</li>
<li><p>协调者出现问题<br>协调者是整个二阶段提交最重要的角色，协调者出现问题整个二阶段请求都没办法继续操作下去。特别是在阶段二出现问题的话会导致参与者处于事务锁定状态。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>二阶段提交的过程中，所有和此次事务相关的逻辑都处于阻塞状态，各个参与者处于相互等待状态下也无法进行其他操作。这也会带来事务处理的性能问题。</li>
</ul>
<h2 id="三阶段提交-3-phase-commit"><a href="#三阶段提交-3-phase-commit" class="headerlink" title="三阶段提交(3 phase commit)"></a>三阶段提交(3 phase commit)</h2><p>三阶段请求是对二阶段提交协议的改进，将事务操作分成三个阶段</p>
<blockquote>
<p>一阶段</p>
</blockquote>
<ul>
<li>Can Commit<ul>
<li>协调者发起事务询问</li>
<li>参与者回馈是否可以执行事务内容（在二阶段提交里，参与者在接到事务内容后先尝试执行，并保存Undo和Redo）</li>
</ul>
</li>
</ul>
<blockquote>
<p>二阶段</p>
</blockquote>
<p>根据 一阶段的阶段来进行后续操作，可能为Pre commit 或 中断事务</p>
<ul>
<li>Pre Commit<ul>
<li>发起预提交请求 协调者发起请求并进入prepared状态</li>
<li>预提交事务 尝试执行事务内容，记录Undo和Redo到事务日志</li>
<li>向协调者发送事务执行响应 同时等待协调者后续操作命令（Commit or Abort） </li>
</ul>
</li>
<li><p>中断事务<br> 有参与者一阶段返回了No或者没有响应</p>
<ul>
<li>发送Abort请求</li>
<li>参与者中断事务 无论是收到协调者的Abort请求还是在等待协调者的过程中超时都会中断事务</li>
</ul>
</li>
</ul>
<blockquote>
<p>三阶段</p>
</blockquote>
<p>这个阶段才会真正进行事务的提交</p>
<ul>
<li><p>Do Commit</p>
<ul>
<li>发送提交请求， 进入这个阶段，假设协调者处于正常工作状态并且接收到了所有参与者的预提交阶段的Ack消息。那么就向参与者发送 do commit请求。</li>
<li>执行 事务提交操作，并在完成后释放事务占用资源。</li>
<li>事务执行返程，向协调者发送Ack</li>
<li>协调者收到Ack消息，完成事务</li>
</ul>
</li>
<li><p>中断事务<br>协调者收到参与发送No或者在时限内没有收到所以参与者发送的反馈响应那么就中断事务</p>
<ul>
<li>发送中断请求， 向所有参与者发送Abort请求</li>
<li>事务回滚 参与者收到Abort后，会执行事务的Undo操作，并在完成后释放事务占用资源</li>
<li>反馈事务回滚结果 向协调者发送Ack</li>
<li>中断事务 协调者收到所有参与者的Ack后，完成中断事务 </li>
</ul>
</li>
</ul>
<p>在阶段二完成后有可能出现一下问题：</p>
<ul>
<li>协调者出现问题</li>
<li>协调者和参与者之间通信障碍</li>
</ul>
<p>无论是哪个问题都会导致参与者无法及时收到协调者发送的 do commit 或 abort请求。<br>对于这种情况在三阶段提交里，参与者会在超时后继续事务的提交。<br>所以有可能会出现数据不一致的情况，但是也解决了协调者单点故障的问题。</p>
<h2 id="Paxos协议"><a href="#Paxos协议" class="headerlink" title="Paxos协议"></a>Paxos协议</h2><p>Paxos是一种基于消息传递的并具有高度容错性的一致性算法。</p>
<p>那么Paxos到底解决了什么问题，这个问题可以用拜占庭将军作为场景描述：</p>
<p>拜占庭帝国</p>
<h2 id="ZAB协议-Zookeeper-Automic-Brodcast"><a href="#ZAB协议-Zookeeper-Automic-Brodcast" class="headerlink" title="ZAB协议(Zookeeper Automic Brodcast)"></a>ZAB协议(Zookeeper Automic Brodcast)</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2PC/" rel="tag">#2PC</a>
          
            <a href="/tags/3PC/" rel="tag">#3PC</a>
          
            <a href="/tags/分布式，事务/" rel="tag">#分布式，事务</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/Mysql事务隔离和加锁处理/" rel="next" title="Mysql事务隔离和加锁处理">
                <i class="fa fa-chevron-left"></i> Mysql事务隔离和加锁处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/http1-1里的keepalive/" rel="prev" title="http1.1里的keepalive">
                http1.1里的keepalive <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/09/22/分布式一致性协议——Paxos/"
           data-title="分布式事务一致性" data-url="http://yoursite.com/2018/09/22/分布式一致性协议——Paxos/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/blog.jpg"
               alt="Yu Zhou" />
          <p class="site-author-name" itemprop="name">Yu Zhou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二阶段提交-2-phase-commit"><span class="nav-number">1.</span> <span class="nav-text">二阶段提交(2 phase commit)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-提交事务请求"><span class="nav-number">1.1.</span> <span class="nav-text">一 提交事务请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-执行事务请求"><span class="nav-number">1.2.</span> <span class="nav-text">二 执行事务请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三阶段提交-3-phase-commit"><span class="nav-number">2.</span> <span class="nav-text">三阶段提交(3 phase commit)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos协议"><span class="nav-number">3.</span> <span class="nav-text">Paxos协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZAB协议-Zookeeper-Automic-Brodcast"><span class="nav-number">4.</span> <span class="nav-text">ZAB协议(Zookeeper Automic Brodcast)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Zhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuzhoublog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
